# Esperanto translation for granite
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the granite package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: granite\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-11-19 23:33+0000\n"
"PO-Revision-Date: 2019-08-29 17:22+0000\n"
"Last-Translator: Shtonchjo <shtonchjo@gmail.com>\n"
"Language-Team: Esperanto <https://l10n.elementary.io/projects/desktop/"
"granite/eo/>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.7.1\n"
"X-Launchpad-Export-Date: 2017-03-07 05:44+0000\n"

#. / TRANSLATORS: a GLib.DateTime format showing the hour (12h format) with seconds
#: lib/DateTime.vala:28
msgid "%-l:%M:%S %p"
msgstr "%I:%M:%S %p"

#. / TRANSLATORS: a GLib.DateTime format showing the hour (12h format)
#: lib/DateTime.vala:31
msgid "%-l:%M %p"
msgstr "%I:%M %p"

#. / TRANSLATORS: a GLib.DateTime format showing the hour (24h format) with seconds
#: lib/DateTime.vala:36
msgid "%H:%M:%S"
msgstr "%H:%M:%S"

#. / TRANSLATORS: a GLib.DateTime format showing the hour (24h format)
#: lib/DateTime.vala:39
msgid "%H:%M"
msgstr "%H:%M"

#: lib/DateTime.vala:54
msgid "Never"
msgstr ""

#: lib/DateTime.vala:63
msgid "Now"
msgstr "Nun"

#: lib/DateTime.vala:66
#, c-format
msgid "%dm ago"
msgid_plural "%dm ago"
msgstr[0] "Antaŭ %d minuto"
msgstr[1] "Antaŭ %d minutoj"

#: lib/DateTime.vala:69
#, c-format
msgid "%dh ago"
msgid_plural "%dh ago"
msgstr[0] "Antaŭ %d horo"
msgstr[1] "Antaŭ %d horoj"

#: lib/DateTime.vala:75
#, c-format
msgid "in %dm"
msgid_plural "in %dm"
msgstr[0] "Post %d minuto"
msgstr[1] "Post %d minutoj"

#: lib/DateTime.vala:78
#, c-format
msgid "in %dh"
msgid_plural "in %dh"
msgstr[0] "Post %d horo"
msgstr[1] "Post %d horoj"

#: lib/DateTime.vala:84
msgid "Yesterday"
msgstr "Hieraŭ"

#: lib/DateTime.vala:86
msgid "Tomorrow"
msgstr "Morgaŭ"

#. / TRANSLATORS: a GLib.DateTime format showing the weekday, date, and year
#: lib/DateTime.vala:150
msgid "%a, %b %e, %Y"
msgstr "%a, %Y-%b-%e"

#. / TRANSLATORS: a GLib.DateTime format showing the date and year
#: lib/DateTime.vala:153
msgid "%b %e %Y"
msgstr "%Y-%b-%e"

#. / TRANSLATORS: a GLib.DateTime format showing the year
#: lib/DateTime.vala:156
msgid "%Y"
msgstr "%Y"

#. / TRANSLATORS: a GLib.DateTime format showing the date
#: lib/DateTime.vala:159
msgid "%b %e"
msgstr "%b-%e"

#. / TRANSLATORS: a GLib.DateTime format showing the weekday and year.
#: lib/DateTime.vala:162
msgid "%a %Y"
msgstr "%a %Y"

#. / TRANSLATORS: a GLib.DateTime format showing the weekday
#: lib/DateTime.vala:165
#, c-format
msgid "%a"
msgstr "%a"

#. / TRANSLATORS: a GLib.DateTime format showing the weekday and date
#: lib/DateTime.vala:168
msgid "%a, %b %e"
msgstr "%a, %b %e"

#. / TRANSLATORS: a GLib.DateTime format showing the month.
#: lib/DateTime.vala:171
msgid "%b"
msgstr "%b"

#: lib/Widgets/MessageDialog.vala:126
msgid "_Close"
msgstr "_Fermi langeton"

#: lib/Widgets/MessageDialog.vala:129
msgid "_Cancel"
msgstr "_Rezigni"

#: lib/Widgets/MessageDialog.vala:325
msgid "Details"
msgstr "Detaloj"

#. / TRANSLATORS: this will only show up when 12-hours clock is in use
#: lib/Widgets/TimePicker.vala:94
msgid "AM"
msgstr "matene"

#. / TRANSLATORS: this will only show up when 12-hours clock is in use
#: lib/Widgets/TimePicker.vala:99
msgid "PM"
msgstr "posttagmeze"

#. / TRANSLATORS: separates hours from minutes.
#: lib/Widgets/TimePicker.vala:136
msgid ":"
msgstr "a"

#: lib/Widgets/Utils.vala:33
msgid "Shift"
msgstr "Maj."

#: lib/Widgets/Utils.vala:37
msgid "Ctrl"
msgstr "Stir."

#: lib/Widgets/Utils.vala:41
msgid "Alt"
msgstr "Alt."

#. /TRANSLATORS: The Alt key on the left side of the keyboard
#: lib/Widgets/Utils.vala:59
msgid "Left Alt"
msgstr "Maldekstra Alt."

#. /TRANSLATORS: The Alt key on the right side of the keyboard
#: lib/Widgets/Utils.vala:63
msgid "Right Alt"
msgstr "Dekstra Alt."

#. /TRANSLATORS: The Ctrl key on the right side of the keyboard
#: lib/Widgets/Utils.vala:70
#, fuzzy
msgid "Right Ctrl"
msgstr "Dekstra Alt."

#. /TRANSLATORS: The Ctrl key on the left side of the keyboard
#: lib/Widgets/Utils.vala:74
#, fuzzy
msgid "Left Ctrl"
msgstr "Maldekstra Alt."

#. /TRANSLATORS: This is a non-symbol representation of the "-" key
#: lib/Widgets/Utils.vala:79
msgid "Minus"
msgstr "Minus"

#. /TRANSLATORS: This is a non-symbol representation of the "+" key
#: lib/Widgets/Utils.vala:84
msgid "Plus"
msgstr "Plus"

#. /TRANSLATORS: This is a non-symbol representation of the "=" key
#: lib/Widgets/Utils.vala:89
msgid "Equals"
msgstr "Egalas"

#: lib/Widgets/Utils.vala:92
msgid "Enter"
msgstr "Enigo"

#. /TRANSLATORS: The Shift key on the left side of the keyboard
#: lib/Widgets/Utils.vala:96
msgid "Left Shift"
msgstr "Maldekstra Maj."

#. /TRANSLATORS: The Shift key on the right side of the keyboard
#: lib/Widgets/Utils.vala:100
msgid "Right Shift"
msgstr "Dekstra Maj."

#. /TRANSLATORS: This is a delimiter that separates two keyboard shortcut labels like "⌘ + →, Control + A"
#: lib/Widgets/Utils.vala:163
msgid ", "
msgstr ", "

#~ msgid "Show Granite Options"
#~ msgstr "Montri opciojn de Granito"

#~ msgid "Close Tab"
#~ msgstr "Fermi langeton"

#~ msgid "Open in a New Window"
#~ msgstr "Malfermi en nova fenestro"

#~ msgid "Duplicate"
#~ msgstr "Duobligi"

#~ msgid "Close Other Tab"
#~ msgstr "Fermi la alian langeton"

#~ msgid "Close Other Tabs"
#~ msgstr "Fermi la aliajn langetojn"

#~ msgid "Close Tab to the Right"
#~ msgstr "Fermi la dekstran langeton"

#~ msgid "Close Tabs to the Right"
#~ msgstr "Fermi la dekstrajn langetojn"

#~ msgid "Clear All"
#~ msgstr "Forviŝi ĉion"

#~ msgid "New Tab"
#~ msgstr "Nova langeto"

#~ msgid "Undo Close Tab"
#~ msgstr "Malfari fermon de langeto"

#~ msgid "Closed Tabs"
#~ msgstr "Fermi langetojn"

#~ msgid "Audio"
#~ msgstr "Aŭdaĵoj"

#~ msgid "Videos"
#~ msgstr "Videoj"

#~ msgid "Photos"
#~ msgstr "Fotoj"

#~ msgid "Apps"
#~ msgstr "Aplikaĵoj"

#~ msgid "Files"
#~ msgstr "Dosieroj"

#~ msgid "Other"
#~ msgstr "Alia"

#~ msgid "%s free out of %s"
#~ msgstr "%s liberaj el %s"

#~ msgid "%s's Developers"
#~ msgstr "Programistoj de %s"

#~ msgid "Website"
#~ msgstr "Retejo"

#~ msgid "Designed by:"
#~ msgstr "Fasonita de:"

#~ msgid "Written by:"
#~ msgstr "Skribita de:"

#~ msgid "Documented by:"
#~ msgstr "Dokumentita de:"

#~ msgid "Translated by %s"
#~ msgstr "Tradukita de %s"

#~ msgid "Close"
#~ msgstr "Fermi"

#~ msgid ""
#~ "This program is published under the terms of the %s license, it comes "
#~ "with ABSOLUTELY NO WARRANTY; for details, visit %s"
#~ msgstr ""
#~ "La programo estas publikita laŭ la kondiĉoj de la permesilo %s, ĝi venas "
#~ "ENTUTE SEN GARANTIO; pliaj detaloj haveblaj ĉe %s"

#~ msgid "Suggest Translations"
#~ msgstr "Sugesti tradukojn"

#~ msgid "Report a Problem"
#~ msgstr "Raporti problemon"

#~ msgid "Menu"
#~ msgstr "Menuo"

#~ msgid "About"
#~ msgstr "Pri"

#~ msgid "This program is published under the terms of the "
#~ msgstr ""
#~ "Ĉi tiu programaro estas publikigita sub la terminoj de la permesilo "

#~ msgid " license, it comes with ABSOLUTELY NO WARRANTY; for details, visit "
#~ msgstr " . Ĝi estas publikigita SEN IA AJN GARANTIO. Por detaloj, vizitu "

#~ msgid "Could not contact Contractor. You may need to install it"
#~ msgstr "Contractor ne kontakteblas. Vi eble bezonas instali ĝin"

#~ msgid "No action found for this file"
#~ msgstr "Ne ago trovata por ĉi tiu dosiero"

#~ msgid "translator-credits"
#~ msgstr ""
#~ "Launchpad Contributions:\n"
#~ "  Alex Erik Bühler https://launchpad.net/~alex-erik264\n"
#~ "  Michael Moroni https://launchpad.net/~airon90"
